workflows:
  release-workflow:
    name: Release Build (Android & iOS)
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
      groups:
        - release-workflow
    scripts:
      - name: Get Flutter packages
        script: flutter pub get
      - name: Install pods
        script: find . -name "Podfile" -exec cd "$(dirname "{}")" \; -exec pod install \;
      - name: Build Android APK
        script: flutter build apk --release
      - name: iOS Code Signing
        script: |
          keychain initialize
          app-store-connect fetch-signing-files "com.bryan.feellikekit" --type IOS_APP_STORE --create
          xcode-project use-profiles
      - name: Build iOS IPA
        script: | 
          flutter build ipa --release \
            --export-options-plist=ios/export_options.plist \
            --build-number=$(($BUILD_NUMBER + 100))
    artifacts:
      - build/app/outputs/flutter-apk/*.apk
      - build/ios/ipa/*.ipa
    publishing:
      email:
        recipients:
          - user_email@example.com
